<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/base.css" rel="stylesheet" type="text/css">
  <title>Symbolic Link | Alan Liang</title>
  <style>
    @media (min-width: 1280px) {
      h1 { position: relative; }
      #symlink-icon {
        position: absolute;
        right: 101%;
        top: 3rem;
      }
    }
    #symlink-circle { fill: #252a35; }
    #simlink-arrow { fill: #fff; }
    @media (prefers-color-scheme: dark) {
      #symlink-circle { fill: #fff; }
      #simlink-arrow { fill: #252a35; }
    }
  </style>
</head>
<body>
  <main>
    <h1>
      <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" version="1.1" viewBox="0 0 48 48" id="symlink-icon">
        <circle id="symlink-circle" cx="24" cy="24" r="20"/>
        <path id="simlink-arrow" style="fill-rule:evenodd" d="m 27,14 0,5 -6,0 a 8,8 0 0 0 -6.927734,4 8,8 0 0 0 0,8 8,8 0 0 0 6.529296,3.980469 A 4.0000005,4.0000005 0 0 1 17,31 4.0000005,4.0000005 0 0 1 21,27 l 6,0 0,5 11,-9 -11,-9 z"/>
      </svg>
      Symbolic Link
    </h1>
    <blockquote>
      <p>In computing, a symbolic link (also symlink or soft link) is a term for any file that contains a reference to another file or directory in the form of an absolute or relative path and that affects pathname resolution.</p>
      <footer>⸺<cite><a href="https://en.wikipedia.org/wiki/Symbolic_link" rel="noopener">Symbolic link, From Wikipedia, the free encyclopedia</a></cite>, CC BY-SA 3.0</footer>
    </blockquote>
    <p>This site aims to becoming such a link—a reference to some information and data on the internet as well as in my mind, with great flexibility but has a possibility of becoming broken or even misguiding at any time. (Also, the DNS system which resolves the domain <code>symb.olic.link.</code> is also a kind of symbolic link.)</p>
    <p>This idea is heavily influenced and inspired by <a href="https://ice1000.org" rel="noopener">Intermediate Representation</a>, <a href="https://typeof.net/" rel="noopener">Typeof.net</a>, and <a href="https://cr.yp.to/" rel="noopener"><code>cr.yp.to</code></a>.</p>
    <h2>About</h2>
    <p>This domain is owned by <a href="https://codeberg.org/Alan-Liang" rel="noopener">Alan Liang</a>. Future use as a personal site is planned but not yet scheduled.</p>
    <p>If you would like to use another subdomain of <code>olic.link</code>, please let me know.</p>
    <p>The symlink icon is &copy; <cite><a href="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme" rel="noopener">Papirus</a></cite> and me, GPLv3.</p>
    <h3>About me</h3>
    <p>I am Alan Liang, a frontend / full-stack developer, a past member of <a href="https://keeer.net/">KEEER</a>, and an amateur photographer. I love JavaScript/ECMAScript for its great grammar, its simplicity, and its diverse libraries. Currently learning about things in TCS track B (PLT, formal verification, etc.).</p>
    <h3>(Symbolic?) links to me</h3>
    <a href="https://lab.olic.link">Lab</a> | <a href="https://codeberg.org/Alan-Liang" rel="noopener">Codeberg</a> | <a href="https://keybase.io/alanliang" rel="noopener">Keybase</a> | <a href="https://stackoverflow.com/users/13085717" rel="noopener">StackOverflow</a> | <a href="javascript:void alert(String.fromCharCode(104,105,64,115,121,109,98,46,111,108,105,99,46,108,105,110,107))">Email</a>
    <h2>Posts</h2>
    <ul>
      <li><a href="/posts/2021/on-activity/">2021.6.23 - 关于活动</a></li>
      <li><a href="/posts/2024/sss.pdf">2024.10.30 - Experience Report: Stack-Switching in Wasm SpecTec</a></li>
    </ul>
    <h2>Other miscellaneous stuff</h2>
    <ul>
      <li><a href="/code-style/cpp/"><s>C++ Style Guide (Based on Google's)</s></a> <em>(Broken due to Codeberg unable to handle git submodules)</em></li>
      <li><a href="/slides/">Slides</a></li>
    </ul>
    <p><em>Last Updated: 2023-05-15T08:26:28.178Z</em></p>
  </main>
  <script async defer data-website-id="c9e457cd-a281-43a4-8339-810f6f89a0fd" src="https://umami.keeer.net/umami.js"></script>
</body>
</html>
